# Monzo.NET

./: .gitignore  LICENSE  MonzoNet.Client.sln  appveyor.yml  build.cake  build.ps1
src/MonzoNet.Client/: IMonzoAccountApi.cs  IMonzoApi.cs  IMonzoAuthApi.cs  IMonzoBalanceApi.cs  IMonzoPotsApi.cs  IMonzoTransactionApi.cs  IMonzoWebhookApi.cs  MonzoNet.Client.csproj
src/MonzoNet.Models/: MonzoNet.Models.csproj
src/MonzoNet.Models/Accounts/: Account.cs  AccountType.cs  ListAccountsRequest.cs  ListAccountsResponse.cs
src/MonzoNet.Models/Authentication/: AuthorizationRequest.cs  AuthorizationResponse.cs  RefreshRequest.cs  RefreshResponse.cs  WhoAmIResponse.cs
src/MonzoNet.Models/Balance/: BalanceRequest.cs  BalanceResponse.cs
src/MonzoNet.Models/Pots/: DepositPotRequest.cs  DepositPotResponse.cs  ListPotsRequest.cs  ListPotsResponse.cs  Pot.cs  WithdrawFromPotRequest.cs  WithdrawPotResponse.cs
src/MonzoNet.Models/Transactions/: AnnotateTransactionResponse.cs  ListTransactionsResponse.cs  Merchant.cs  MerchantAddress.cs  RetrieveTransactionResponse.cs  Transaction.cs
src/MonzoNet.Models/Webhooks/: ListWebhooksRequest.cs  ListWebhooksResponse.cs  RegisterWebhookRequest.cs  RegisterWebhookResponse.cs  Webhook.cs
tools/: packages.config
